{
  "Anti-Inflammatory": [
    {"meal": "Turmeric Milk", "calories": 120, "tags": ["Anti-Inflammatory","drink"]},
    {"meal": "Ginger Tea", "calories": 50, "tags": ["Anti-Inflammatory","drink"]},
    {"meal": "Carrot Beet Salad", "calories": 150, "tags": ["Anti-Inflammatory","snack"]},
    {"meal": "Spinach Dal", "calories": 250, "tags": ["Anti-Inflammatory","lunch"]},
    {"meal": "Grilled Fish with Curry Leaves", "calories": 400, "tags": ["Anti-Inflammatory","dinner"]},
    {"meal": "Pumpkin Soup", "calories": 180, "tags": ["Anti-Inflammatory","snack"]},
    {"meal": "Broccoli Stir Fry", "calories": 200, "tags": ["Anti-Inflammatory","dinner"]},
    {"meal": "Quinoa Salad with Turmeric Dressing", "calories": 250, "tags": ["Anti-Inflammatory","lunch"]},
    {"meal": "Green Smoothie with Spinach & Mint", "calories": 150, "tags": ["Anti-Inflammatory","drink"]},
    {"meal": "Apple Cinnamon Ragi Porridge", "calories": 250, "tags": ["Anti-Inflammatory","breakfast"]},
    {"meal": "Steamed Idli with Coconut Chutney", "calories": 200, "tags": ["Anti-Inflammatory","breakfast"]},
    {"meal": "Avial (Mixed Vegetable Curry)", "calories": 250, "tags": ["Anti-Inflammatory","lunch"]},
    {"meal": "Beetroot Juice", "calories": 80, "tags": ["Anti-Inflammatory","drink"]},
    {"meal": "Almonds & Walnuts", "calories": 150, "tags": ["Anti-Inflammatory","snack"]},
    {"meal": "Baked Sweet Potato with Spices", "calories": 200, "tags": ["Anti-Inflammatory","snack"]},
    {"meal": "Tomato Rasam with Brown Rice", "calories": 180, "tags": ["Anti-Inflammatory","lunch"]},
    {"meal": "Grilled Tofu with Curry Leaves", "calories": 200, "tags": ["Anti-Inflammatory","dinner"]},
    {"meal": "Vegetable Upma", "calories": 220, "tags": ["Anti-Inflammatory","breakfast"]},
    {"meal": "Moong Dal Chilla", "calories": 250, "tags": ["Anti-Inflammatory","breakfast"]},
    {"meal": "Coconut Water", "calories": 45, "tags": ["Anti-Inflammatory","drink"]}
  ],
  
  "Bone-Health": [
    {"meal": "Milk with Flaxseeds", "calories": 150, "tags": ["Bone-Health","drink"]},
    {"meal": "Curd Rice with Curry Leaves", "calories": 300, "tags": ["Bone-Health","lunch"]},
    {"meal": "Almond Smoothie", "calories": 180, "tags": ["Bone-Health","drink"]},
    {"meal": "Palak Paneer", "calories": 350, "tags": ["Bone-Health","dinner"]},
    {"meal": "Steamed Milk with Dates", "calories": 200, "tags": ["Bone-Health","drink"]},
    {"meal": "Sesame Seed Ladoo", "calories": 120, "tags": ["Bone-Health","snack"]},
    {"meal": "Moong Dal Chilla", "calories": 250, "tags": ["Bone-Health","breakfast"]},
    {"meal": "Vegetable Upma", "calories": 220, "tags": ["Bone-Health","breakfast"]},
    {"meal": "Grilled Fish Curry", "calories": 400, "tags": ["Bone-Health","dinner"]},
    {"meal": "Methi Thepla", "calories": 200, "tags": ["Bone-Health","lunch"]},
    {"meal": "Boiled Egg", "calories": 70, "tags": ["Bone-Health","snack"]},
    {"meal": "Vegetable Soup", "calories": 150, "tags": ["Bone-Health","snack"]},
    {"meal": "Oats with Almonds", "calories": 200, "tags": ["Bone-Health","breakfast"]},
    {"meal": "Soy Milk", "calories": 100, "tags": ["Bone-Health","drink"]},
    {"meal": "Broccoli Stir Fry", "calories": 180, "tags": ["Bone-Health","dinner"]},
    {"meal": "Paneer Tikka", "calories": 300, "tags": ["Bone-Health","lunch"]},
    {"meal": "Carrot Peas Sabzi", "calories": 200, "tags": ["Bone-Health","dinner"]},
    {"meal": "Chia Pudding", "calories": 150, "tags": ["Bone-Health","snack"]},
    {"meal": "Fruit Salad", "calories": 120, "tags": ["Bone-Health","snack"]},
    {"meal": "Ragi Porridge", "calories": 180, "tags": ["Bone-Health","breakfast"]}
  ],
  
  "Brain Food": [
    {"meal": "Walnut Oatmeal", "calories": 250, "tags": ["Brain Food","breakfast"]},
    {"meal": "Spinach & Egg Scramble", "calories": 200, "tags": ["Brain Food","breakfast"]},
    {"meal": "Salmon Curry with Brown Rice", "calories": 400, "tags": ["Brain Food","lunch"]},
    {"meal": "Lemon Ginger Tea", "calories": 50, "tags": ["Brain Food","drink"]},
    {"meal": "Pumpkin Seeds Snack", "calories": 150, "tags": ["Brain Food","snack"]},
    {"meal": "Vegetable Upma with Flax Seeds", "calories": 220, "tags": ["Brain Food","breakfast"]},
    {"meal": "Curd Rice with Coriander", "calories": 300, "tags": ["Brain Food","lunch"]},
    {"meal": "Grilled Fish with Curry Leaves", "calories": 400, "tags": ["Brain Food","dinner"]},
    {"meal": "Green Smoothie with Spinach & Almonds", "calories": 150, "tags": ["Brain Food","drink"]},
    {"meal": "Baked Sweet Potato with Turmeric", "calories": 200, "tags": ["Brain Food","snack"]},
    {"meal": "Moong Dal Chilla", "calories": 250, "tags": ["Brain Food","breakfast"]},
    {"meal": "Avial (Mixed Vegetable Curry)", "calories": 250, "tags": ["Brain Food","lunch"]},
    {"meal": "Ragi Porridge with Dates", "calories": 180, "tags": ["Brain Food","breakfast"]},
    {"meal": "Tomato Rasam", "calories": 100, "tags": ["Brain Food","lunch"]},
    {"meal": "Coconut Water", "calories": 45, "tags": ["Brain Food","drink"]},
    {"meal": "Almonds & Walnuts", "calories": 150, "tags": ["Brain Food","snack"]},
    {"meal": "Vegetable Soup", "calories": 150, "tags": ["Brain Food","snack"]},
    {"meal": "Grilled Tofu with Curry Leaves", "calories": 200, "tags": ["Brain Food","dinner"]},
    {"meal": "Idli with Sambar", "calories": 200, "tags": ["Brain Food","breakfast"]},
    {"meal": "Cabbage Poriyal", "calories": 120, "tags": ["Brain Food","dinner"]}
  ]
}

{
  "Detox": [
    {"meal": "Idli with Sambar", "calories": 120, "tags": ["Detox","breakfast"]},
    {"meal": "Ragi Porridge", "calories": 180, "tags": ["Detox","breakfast"]},
    {"meal": "Dosa with Coconut Chutney", "calories": 200, "tags": ["Detox","breakfast"]},
    {"meal": "Upma with Vegetables", "calories": 220, "tags": ["Detox","breakfast"]},
    {"meal": "Moong Dal Chilla", "calories": 250, "tags": ["Detox","breakfast"]},
    {"meal": "Curd Rice with Curry Leaves", "calories": 300, "tags": ["Detox","lunch"]},
    {"meal": "Avial with Brown Rice", "calories": 250, "tags": ["Detox","lunch"]},
    {"meal": "Vegetable Sambar with Rice", "calories": 280, "tags": ["Detox","lunch"]},
    {"meal": "Palak Paneer with Rice", "calories": 350, "tags": ["Detox","lunch"]},
    {"meal": "Methi Thepla", "calories": 200, "tags": ["Detox","lunch"]},
    {"meal": "Grilled Fish Curry", "calories": 400, "tags": ["Detox","dinner"]},
    {"meal": "Vegetable Kurma with Chapati", "calories": 300, "tags": ["Detox","dinner"]},
    {"meal": "Grilled Tofu with Curry Leaves", "calories": 250, "tags": ["Detox","dinner"]},
    {"meal": "Carrot Peas Sabzi with Rice", "calories": 220, "tags": ["Detox","dinner"]},
    {"meal": "Broccoli Stir Fry", "calories": 200, "tags": ["Detox","dinner"]},
    {"meal": "Pumpkin Seeds", "calories": 150, "tags": ["Detox","snack"]},
    {"meal": "Almonds & Walnuts", "calories": 150, "tags": ["Detox","snack"]},
    {"meal": "Baked Sweet Potato", "calories": 200, "tags": ["Detox","snack"]},
    {"meal": "Sesame Seed Ladoo", "calories": 120, "tags": ["Detox","snack"]},
    {"meal": "Vegetable Soup", "calories": 150, "tags": ["Detox","snack"]},
    {"meal": "Turmeric Milk", "calories": 120, "tags": ["Detox","drink"]},
    {"meal": "Ginger Tea", "calories": 50, "tags": ["Detox","drink"]},
    {"meal": "Coconut Water", "calories": 45, "tags": ["Detox","drink"]},
    {"meal": "Almond Smoothie", "calories": 180, "tags": ["Detox","drink"]},
    {"meal": "Green Smoothie", "calories": 150, "tags": ["Detox","drink"]}
  ],

  "Detox-Fruit-Based": [
    {"meal": "Watermelon Juice", "calories": 80, "tags": ["Detox-Fruit-Based","drink"]},
    {"meal": "Mixed Berry Bowl", "calories": 120, "tags": ["Detox-Fruit-Based","snack"]},
    {"meal": "Papaya Smoothie", "calories": 130, "tags": ["Detox-Fruit-Based","drink"]},
    {"meal": "Mango Lassi", "calories": 200, "tags": ["Detox-Fruit-Based","drink"]},
    {"meal": "Pineapple Salad", "calories": 150, "tags": ["Detox-Fruit-Based","snack"]},
    {"meal": "Banana Ragi Porridge", "calories": 180, "tags": ["Detox-Fruit-Based","breakfast"]},
    {"meal": "Apple Cinnamon Oatmeal", "calories": 250, "tags": ["Detox-Fruit-Based","breakfast"]},
    {"meal": "Orange Juice", "calories": 90, "tags": ["Detox-Fruit-Based","drink"]},
    {"meal": "Kiwi Smoothie", "calories": 120, "tags": ["Detox-Fruit-Based","drink"]},
    {"meal": "Strawberry Salad", "calories": 110, "tags": ["Detox-Fruit-Based","snack"]},
    {"meal": "Papaya Chia Pudding", "calories": 150, "tags": ["Detox-Fruit-Based","breakfast"]},
    {"meal": "Mixed Fruit Bowl", "calories": 130, "tags": ["Detox-Fruit-Based","snack"]},
    {"meal": "Raspberry Smoothie", "calories": 140, "tags": ["Detox-Fruit-Based","drink"]},
    {"meal": "Apple Carrot Juice", "calories": 100, "tags": ["Detox-Fruit-Based","drink"]},
    {"meal": "Mango Chia Pudding", "calories": 160, "tags": ["Detox-Fruit-Based","breakfast"]},
    {"meal": "Pineapple Coconut Salad", "calories": 150, "tags": ["Detox-Fruit-Based","snack"]},
    {"meal": "Watermelon Salad with Mint", "calories": 120, "tags": ["Detox-Fruit-Based","snack"]},
    {"meal": "Banana Smoothie", "calories": 180, "tags": ["Detox-Fruit-Based","drink"]},
    {"meal": "Apple Smoothie", "calories": 150, "tags": ["Detox-Fruit-Based","drink"]},
    {"meal": "Kiwi Fruit Bowl", "calories": 100, "tags": ["Detox-Fruit-Based","snack"]}
  ],

  "Diabetic": [
    {"meal": "Oats with Chia Seeds", "calories": 200, "tags": ["Diabetic","breakfast"]},
    {"meal": "Vegetable Upma", "calories": 220, "tags": ["Diabetic","breakfast"]},
    {"meal": "Moong Dal Chilla", "calories": 250, "tags": ["Diabetic","breakfast"]},
    {"meal": "Steamed Idli with Sambar", "calories": 200, "tags": ["Diabetic","breakfast"]},
    {"meal": "Ragi Porridge", "calories": 180, "tags": ["Diabetic","breakfast"]},
    {"meal": "Grilled Chicken Salad", "calories": 300, "tags": ["Diabetic","lunch"]},
    {"meal": "Curd Rice with Vegetables", "calories": 280, "tags": ["Diabetic","lunch"]},
    {"meal": "Avial with Brown Rice", "calories": 250, "tags": ["Diabetic","lunch"]},
    {"meal": "Vegetable Sambar with Rice", "calories": 280, "tags": ["Diabetic","lunch"]},
    {"meal": "Methi Thepla", "calories": 200, "tags": ["Diabetic","lunch"]},
    {"meal": "Grilled Fish with Curry Leaves", "calories": 400, "tags": ["Diabetic","dinner"]},
    {"meal": "Vegetable Kurma with Chapati", "calories": 300, "tags": ["Diabetic","dinner"]},
    {"meal": "Grilled Tofu with Curry Leaves", "calories": 250, "tags": ["Diabetic","dinner"]},
    {"meal": "Carrot Peas Sabzi with Rice", "calories": 220, "tags": ["Diabetic","dinner"]},
    {"meal": "Broccoli Stir Fry", "calories": 200, "tags": ["Diabetic","dinner"]},
    {"meal": "Pumpkin Seeds", "calories": 150, "tags": ["Diabetic","snack"]},
    {"meal": "Almonds & Walnuts", "calories": 150, "tags": ["Diabetic","snack"]},
    {"meal": "Baked Sweet Potato", "calories": 200, "tags": ["Diabetic","snack"]},
    {"meal": "Sesame Seed Ladoo", "calories": 120, "tags": ["Diabetic","snack"]},
    {"meal": "Vegetable Soup", "calories": 150, "tags": ["Diabetic","snack"]}
  ]
}
{
  "Diabetic-Vegan": [
    {"meal": "Ragi Porridge with Almond Milk", "calories": 180, "tags": ["Diabetic-Vegan","breakfast"]},
    {"meal": "Vegetable Upma with Coconut Oil", "calories": 220, "tags": ["Diabetic-Vegan","breakfast"]},
    {"meal": "Moong Dal Chilla with Vegan Cheese", "calories": 250, "tags": ["Diabetic-Vegan","breakfast"]},
    {"meal": "Steamed Idli with Tomato Chutney", "calories": 200, "tags": ["Diabetic-Vegan","breakfast"]},
    {"meal": "Quinoa Porridge with Dates", "calories": 180, "tags": ["Diabetic-Vegan","breakfast"]},
    {"meal": "Grilled Tofu Salad", "calories": 300, "tags": ["Diabetic-Vegan","lunch"]},
    {"meal": "Avial with Brown Rice", "calories": 250, "tags": ["Diabetic-Vegan","lunch"]},
    {"meal": "Vegetable Sambar with Rice", "calories": 280, "tags": ["Diabetic-Vegan","lunch"]},
    {"meal": "Chickpea Curry with Chapati", "calories": 300, "tags": ["Diabetic-Vegan","lunch"]},
    {"meal": "Methi Thepla", "calories": 200, "tags": ["Diabetic-Vegan","lunch"]},
    {"meal": "Grilled Vegetable Curry", "calories": 250, "tags": ["Diabetic-Vegan","dinner"]},
    {"meal": "Tofu Stir Fry with Curry Leaves", "calories": 250, "tags": ["Diabetic-Vegan","dinner"]},
    {"meal": "Carrot Peas Sabzi with Rice", "calories": 220, "tags": ["Diabetic-Vegan","dinner"]},
    {"meal": "Broccoli Stir Fry", "calories": 200, "tags": ["Diabetic-Vegan","dinner"]},
    {"meal": "Mixed Vegetable Curry with Chapati", "calories": 280, "tags": ["Diabetic-Vegan","dinner"]},
    {"meal": "Pumpkin Seeds", "calories": 150, "tags": ["Diabetic-Vegan","snack"]},
    {"meal": "Almonds & Walnuts", "calories": 150, "tags": ["Diabetic-Vegan","snack"]},
    {"meal": "Baked Sweet Potato", "calories": 200, "tags": ["Diabetic-Vegan","snack"]},
    {"meal": "Chia Pudding with Almond Milk", "calories": 160, "tags": ["Diabetic-Vegan","snack"]},
    {"meal": "Vegetable Soup", "calories": 150, "tags": ["Diabetic-Vegan","snack"]},
    {"meal": "Coconut Water", "calories": 45, "tags": ["Diabetic-Vegan","drink"]},
    {"meal": "Green Smoothie with Spinach", "calories": 150, "tags": ["Diabetic-Vegan","drink"]}
  ],

  "Digestive-Health": [
    {"meal": "Ragi Porridge", "calories": 180, "tags": ["Digestive-Health","breakfast"]},
    {"meal": "Vegetable Upma", "calories": 220, "tags": ["Digestive-Health","breakfast"]},
    {"meal": "Moong Dal Chilla", "calories": 250, "tags": ["Digestive-Health","breakfast"]},
    {"meal": "Steamed Idli with Coconut Chutney", "calories": 200, "tags": ["Digestive-Health","breakfast"]},
    {"meal": "Oats with Yogurt", "calories": 200, "tags": ["Digestive-Health","breakfast"]},
    {"meal": "Curd Rice with Curry Leaves", "calories": 300, "tags": ["Digestive-Health","lunch"]},
    {"meal": "Avial with Brown Rice", "calories": 250, "tags": ["Digestive-Health","lunch"]},
    {"meal": "Vegetable Sambar with Rice", "calories": 280, "tags": ["Digestive-Health","lunch"]},
    {"meal": "Palak Paneer with Rice", "calories": 350, "tags": ["Digestive-Health","lunch"]},
    {"meal": "Methi Thepla", "calories": 200, "tags": ["Digestive-Health","lunch"]},
    {"meal": "Grilled Fish Curry", "calories": 400, "tags": ["Digestive-Health","dinner"]},
    {"meal": "Vegetable Kurma with Chapati", "calories": 300, "tags": ["Digestive-Health","dinner"]},
    {"meal": "Grilled Tofu with Curry Leaves", "calories": 250, "tags": ["Digestive-Health","dinner"]},
    {"meal": "Carrot Peas Sabzi with Rice", "calories": 220, "tags": ["Digestive-Health","dinner"]},
    {"meal": "Broccoli Stir Fry", "calories": 200, "tags": ["Digestive-Health","dinner"]},
    {"meal": "Pumpkin Seeds", "calories": 150, "tags": ["Digestive-Health","snack"]},
    {"meal": "Almonds & Walnuts", "calories": 150, "tags": ["Digestive-Health","snack"]},
    {"meal": "Baked Sweet Potato", "calories": 200, "tags": ["Digestive-Health","snack"]},
    {"meal": "Sesame Seed Ladoo", "calories": 120, "tags": ["Digestive-Health","snack"]},
    {"meal": "Vegetable Soup", "calories": 150, "tags": ["Digestive-Health","snack"]},
    {"meal": "Turmeric Milk", "calories": 120, "tags": ["Digestive-Health","drink"]},
    {"meal": "Ginger Tea", "calories": 50, "tags": ["Digestive-Health","drink"]}
  ],

  "Gluten-Free": [
    {"meal": "Ragi Porridge", "calories": 180, "tags": ["Gluten-Free","breakfast"]},
    {"meal": "Dosa with Coconut Chutney", "calories": 200, "tags": ["Gluten-Free","breakfast"]},
    {"meal": "Upma with Vegetables", "calories": 220, "tags": ["Gluten-Free","breakfast"]},
    {"meal": "Moong Dal Chilla", "calories": 250, "tags": ["Gluten-Free","breakfast"]},
    {"meal": "Steamed Idli with Sambar", "calories": 200, "tags": ["Gluten-Free","breakfast"]},
    {"meal": "Curd Rice with Curry Leaves", "calories": 300, "tags": ["Gluten-Free","lunch"]},
    {"meal": "Avial with Brown Rice", "calories": 250, "tags": ["Gluten-Free","lunch"]},
    {"meal": "Vegetable Sambar with Rice", "calories": 280, "tags": ["Gluten-Free","lunch"]},
    {"meal": "Palak Paneer with Rice", "calories": 350, "tags": ["Gluten-Free","lunch"]},
    {"meal": "Methi Thepla (Besan Flour)", "calories": 200, "tags": ["Gluten-Free","lunch"]},
    {"meal": "Grilled Fish Curry", "calories": 400, "tags": ["Gluten-Free","dinner"]},
    {"meal": "Vegetable Kurma with Rice", "calories": 300, "tags": ["Gluten-Free","dinner"]},
    {"meal": "Grilled Tofu with Curry Leaves", "calories": 250, "tags": ["Gluten-Free","dinner"]},
    {"meal": "Carrot Peas Sabzi with Rice", "calories": 220, "tags": ["Gluten-Free","dinner"]},
    {"meal": "Broccoli Stir Fry", "calories": 200, "tags": ["Gluten-Free","dinner"]},
    {"meal": "Pumpkin Seeds", "calories": 150, "tags": ["Gluten-Free","snack"]},
    {"meal": "Almonds & Walnuts", "calories": 150, "tags": ["Gluten-Free","snack"]},
    {"meal": "Baked Sweet Potato", "calories": 200, "tags": ["Gluten-Free","snack"]},
    {"meal": "Sesame Seed Ladoo", "calories": 120, "tags": ["Gluten-Free","snack"]},
    {"meal": "Vegetable Soup", "calories": 150, "tags": ["Gluten-Free","snack"]},
    {"meal": "Coconut Water", "calories": 45, "tags": ["Gluten-Free","drink"]},
    {"meal": "Green Smoothie", "calories": 150, "tags": ["Gluten-Free","drink"]}
  ]
}
{
  "Gluten-Free-Vegan": [
    {"meal": "Ragi Porridge with Almond Milk", "calories": 180, "tags": ["Gluten-Free-Vegan","breakfast"]},
    {"meal": "Vegetable Upma with Coconut Oil", "calories": 220, "tags": ["Gluten-Free-Vegan","breakfast"]},
    {"meal": "Moong Dal Chilla with Vegan Cheese", "calories": 250, "tags": ["Gluten-Free-Vegan","breakfast"]},
    {"meal": "Steamed Idli with Tomato Chutney", "calories": 200, "tags": ["Gluten-Free-Vegan","breakfast"]},
    {"meal": "Quinoa Porridge with Dates", "calories": 180, "tags": ["Gluten-Free-Vegan","breakfast"]},
    {"meal": "Grilled Tofu Salad", "calories": 300, "tags": ["Gluten-Free-Vegan","lunch"]},
    {"meal": "Avial with Brown Rice", "calories": 250, "tags": ["Gluten-Free-Vegan","lunch"]},
    {"meal": "Vegetable Sambar with Rice", "calories": 280, "tags": ["Gluten-Free-Vegan","lunch"]},
    {"meal": "Chickpea Curry with Chapati", "calories": 300, "tags": ["Gluten-Free-Vegan","lunch"]},
    {"meal": "Methi Thepla (Besan Flour)", "calories": 200, "tags": ["Gluten-Free-Vegan","lunch"]},
    {"meal": "Grilled Vegetable Curry", "calories": 250, "tags": ["Gluten-Free-Vegan","dinner"]},
    {"meal": "Tofu Stir Fry with Curry Leaves", "calories": 250, "tags": ["Gluten-Free-Vegan","dinner"]},
    {"meal": "Carrot Peas Sabzi with Rice", "calories": 220, "tags": ["Gluten-Free-Vegan","dinner"]},
    {"meal": "Broccoli Stir Fry", "calories": 200, "tags": ["Gluten-Free-Vegan","dinner"]},
    {"meal": "Mixed Vegetable Curry with Chapati", "calories": 280, "tags": ["Gluten-Free-Vegan","dinner"]},
    {"meal": "Pumpkin Seeds", "calories": 150, "tags": ["Gluten-Free-Vegan","snack"]},
    {"meal": "Almonds & Walnuts", "calories": 150, "tags": ["Gluten-Free-Vegan","snack"]},
    {"meal": "Baked Sweet Potato", "calories": 200, "tags": ["Gluten-Free-Vegan","snack"]},
    {"meal": "Chia Pudding with Almond Milk", "calories": 160, "tags": ["Gluten-Free-Vegan","snack"]},
    {"meal": "Vegetable Soup", "calories": 150, "tags": ["Gluten-Free-Vegan","snack"]},
    {"meal": "Coconut Water", "calories": 45, "tags": ["Gluten-Free-Vegan","drink"]},
    {"meal": "Green Smoothie with Spinach", "calories": 150, "tags": ["Gluten-Free-Vegan","drink"]}
  ],

  "Heart-Friendly": [
    {"meal": "Oats with Flax Seeds", "calories": 200, "tags": ["Heart-Friendly","breakfast"]},
    {"meal": "Ragi Porridge", "calories": 180, "tags": ["Heart-Friendly","breakfast"]},
    {"meal": "Steamed Idli with Sambar", "calories": 200, "tags": ["Heart-Friendly","breakfast"]},
    {"meal": "Vegetable Upma", "calories": 220, "tags": ["Heart-Friendly","breakfast"]},
    {"meal": "Moong Dal Chilla", "calories": 250, "tags": ["Heart-Friendly","breakfast"]},
    {"meal": "Curd Rice with Curry Leaves", "calories": 300, "tags": ["Heart-Friendly","lunch"]},
    {"meal": "Avial with Brown Rice", "calories": 250, "tags": ["Heart-Friendly","lunch"]},
    {"meal": "Vegetable Sambar with Rice", "calories": 280, "tags": ["Heart-Friendly","lunch"]},
    {"meal": "Palak Paneer with Rice", "calories": 350, "tags": ["Heart-Friendly","lunch"]},
    {"meal": "Methi Thepla", "calories": 200, "tags": ["Heart-Friendly","lunch"]},
    {"meal": "Grilled Fish Curry", "calories": 400, "tags": ["Heart-Friendly","dinner"]},
    {"meal": "Vegetable Kurma with Chapati", "calories": 300, "tags": ["Heart-Friendly","dinner"]},
    {"meal": "Grilled Tofu with Curry Leaves", "calories": 250, "tags": ["Heart-Friendly","dinner"]},
    {"meal": "Carrot Peas Sabzi with Rice", "calories": 220, "tags": ["Heart-Friendly","dinner"]},
    {"meal": "Broccoli Stir Fry", "calories": 200, "tags": ["Heart-Friendly","dinner"]},
    {"meal": "Pumpkin Seeds", "calories": 150, "tags": ["Heart-Friendly","snack"]},
    {"meal": "Almonds & Walnuts", "calories": 150, "tags": ["Heart-Friendly","snack"]},
    {"meal": "Baked Sweet Potato", "calories": 200, "tags": ["Heart-Friendly","snack"]},
    {"meal": "Sesame Seed Ladoo", "calories": 120, "tags": ["Heart-Friendly","snack"]},
    {"meal": "Vegetable Soup", "calories": 150, "tags": ["Heart-Friendly","snack"]},
    {"meal": "Turmeric Milk", "calories": 120, "tags": ["Heart-Friendly","drink"]},
    {"meal": "Ginger Tea", "calories": 50, "tags": ["Heart-Friendly","drink"]}
  ],

  "Heart-Healthy": [
    {"meal": "Oats with Flax Seeds", "calories": 200, "tags": ["Heart-Healthy","breakfast"]},
    {"meal": "Ragi Porridge", "calories": 180, "tags": ["Heart-Healthy","breakfast"]},
    {"meal": "Steamed Idli with Sambar", "calories": 200, "tags": ["Heart-Healthy","breakfast"]},
    {"meal": "Vegetable Upma", "calories": 220, "tags": ["Heart-Healthy","breakfast"]},
    {"meal": "Moong Dal Chilla", "calories": 250, "tags": ["Heart-Healthy","breakfast"]},
    {"meal": "Curd Rice with Curry Leaves", "calories": 300, "tags": ["Heart-Healthy","lunch"]},
    {"meal": "Avial with Brown Rice", "calories": 250, "tags": ["Heart-Healthy","lunch"]},
    {"meal": "Vegetable Sambar with Rice", "calories": 280, "tags": ["Heart-Healthy","lunch"]},
    {"meal": "Palak Paneer with Rice", "calories": 350, "tags": ["Heart-Healthy","lunch"]},
    {"meal": "Methi Thepla", "calories": 200, "tags": ["Heart-Healthy","lunch"]},
    {"meal": "Grilled Fish Curry", "calories": 400, "tags": ["Heart-Healthy","dinner"]},
    {"meal": "Vegetable Kurma with Chapati", "calories": 300, "tags": ["Heart-Healthy","dinner"]},
    {"meal": "Grilled Tofu with Curry Leaves", "calories": 250, "tags": ["Heart-Healthy","dinner"]},
    {"meal": "Carrot Peas Sabzi with Rice", "calories": 220, "tags": ["Heart-Healthy","dinner"]},
    {"meal": "Broccoli Stir Fry", "calories": 200, "tags": ["Heart-Healthy","dinner"]},
    {"meal": "Pumpkin Seeds", "calories": 150, "tags": ["Heart-Healthy","snack"]},
    {"meal": "Almonds & Walnuts", "calories": 150, "tags": ["Heart-Healthy","snack"]},
    {"meal": "Baked Sweet Potato", "calories": 200, "tags": ["Heart-Healthy","snack"]},
    {"meal": "Sesame Seed Ladoo", "calories": 120, "tags": ["Heart-Healthy","snack"]},
    {"meal": "Vegetable Soup", "calories": 150, "tags": ["Heart-Healthy","snack"]},
    {"meal": "Turmeric Milk", "calories": 120, "tags": ["Heart-Healthy","drink"]},
    {"meal": "Ginger Tea", "calories": 50, "tags": ["Heart-Healthy","drink"]}
  ]
}
{
  "High-Fiber": [
    {"meal": "Ragi Porridge", "calories": 180, "tags": ["High-Fiber","breakfast"]},
    {"meal": "Vegetable Upma", "calories": 220, "tags": ["High-Fiber","breakfast"]},
    {"meal": "Oats with Chia Seeds", "calories": 200, "tags": ["High-Fiber","breakfast"]},
    {"meal": "Moong Dal Chilla", "calories": 250, "tags": ["High-Fiber","breakfast"]},
    {"meal": "Steamed Idli with Sambar", "calories": 200, "tags": ["High-Fiber","breakfast"]},
    {"meal": "Curd Rice with Curry Leaves", "calories": 300, "tags": ["High-Fiber","lunch"]},
    {"meal": "Avial with Brown Rice", "calories": 250, "tags": ["High-Fiber","lunch"]},
    {"meal": "Vegetable Sambar with Rice", "calories": 280, "tags": ["High-Fiber","lunch"]},
    {"meal": "Palak Paneer with Rice", "calories": 350, "tags": ["High-Fiber","lunch"]},
    {"meal": "Methi Thepla", "calories": 200, "tags": ["High-Fiber","lunch"]},
    {"meal": "Grilled Fish Curry", "calories": 400, "tags": ["High-Fiber","dinner"]},
    {"meal": "Vegetable Kurma with Chapati", "calories": 300, "tags": ["High-Fiber","dinner"]},
    {"meal": "Grilled Tofu with Curry Leaves", "calories": 250, "tags": ["High-Fiber","dinner"]},
    {"meal": "Carrot Peas Sabzi with Rice", "calories": 220, "tags": ["High-Fiber","dinner"]},
    {"meal": "Broccoli Stir Fry", "calories": 200, "tags": ["High-Fiber","dinner"]},
    {"meal": "Pumpkin Seeds", "calories": 150, "tags": ["High-Fiber","snack"]},
    {"meal": "Almonds & Walnuts", "calories": 150, "tags": ["High-Fiber","snack"]},
    {"meal": "Baked Sweet Potato", "calories": 200, "tags": ["High-Fiber","snack"]},
    {"meal": "Sesame Seed Ladoo", "calories": 120, "tags": ["High-Fiber","snack"]},
    {"meal": "Vegetable Soup", "calories": 150, "tags": ["High-Fiber","snack"]},
    {"meal": "Turmeric Milk", "calories": 120, "tags": ["High-Fiber","drink"]},
    {"meal": "Ginger Tea", "calories": 50, "tags": ["High-Fiber","drink"]}
  ],

  "Immunity-Boosting": [
    {"meal": "Turmeric Milk", "calories": 120, "tags": ["Immunity-Boosting","drink"]},
    {"meal": "Ginger Tea", "calories": 50, "tags": ["Immunity-Boosting","drink"]},
    {"meal": "Lemon Honey Water", "calories": 45, "tags": ["Immunity-Boosting","drink"]},
    {"meal": "Orange Carrot Juice", "calories": 80, "tags": ["Immunity-Boosting","drink"]},
    {"meal": "Green Smoothie", "calories": 150, "tags": ["Immunity-Boosting","drink"]},
    {"meal": "Ragi Porridge with Almonds", "calories": 180, "tags": ["Immunity-Boosting","breakfast"]},
    {"meal": "Vegetable Upma", "calories": 220, "tags": ["Immunity-Boosting","breakfast"]},
    {"meal": "Moong Dal Chilla", "calories": 250, "tags": ["Immunity-Boosting","breakfast"]},
    {"meal": "Steamed Idli with Sambar", "calories": 200, "tags": ["Immunity-Boosting","breakfast"]},
    {"meal": "Oats with Berries", "calories": 200, "tags": ["Immunity-Boosting","breakfast"]},
    {"meal": "Curd Rice with Curry Leaves", "calories": 300, "tags": ["Immunity-Boosting","lunch"]},
    {"meal": "Avial with Brown Rice", "calories": 250, "tags": ["Immunity-Boosting","lunch"]},
    {"meal": "Vegetable Sambar with Rice", "calories": 280, "tags": ["Immunity-Boosting","lunch"]},
    {"meal": "Palak Paneer with Rice", "calories": 350, "tags": ["Immunity-Boosting","lunch"]},
    {"meal": "Methi Thepla", "calories": 200, "tags": ["Immunity-Boosting","lunch"]},
    {"meal": "Grilled Fish Curry", "calories": 400, "tags": ["Immunity-Boosting","dinner"]},
    {"meal": "Vegetable Kurma with Chapati", "calories": 300, "tags": ["Immunity-Boosting","dinner"]},
    {"meal": "Grilled Tofu with Curry Leaves", "calories": 250, "tags": ["Immunity-Boosting","dinner"]},
    {"meal": "Carrot Peas Sabzi with Rice", "calories": 220, "tags": ["Immunity-Boosting","dinner"]},
    {"meal": "Broccoli Stir Fry", "calories": 200, "tags": ["Immunity-Boosting","dinner"]}
  ],

  "Kid-Friendly": [
    {"meal": "Ragi Porridge with Banana", "calories": 180, "tags": ["Kid-Friendly","breakfast"]},
    {"meal": "Idli with Coconut Chutney", "calories": 200, "tags": ["Kid-Friendly","breakfast"]},
    {"meal": "Dosa with Sambar", "calories": 220, "tags": ["Kid-Friendly","breakfast"]},
    {"meal": "Oats with Honey", "calories": 200, "tags": ["Kid-Friendly","breakfast"]},
    {"meal": "Vegetable Upma", "calories": 220, "tags": ["Kid-Friendly","breakfast"]},
    {"meal": "Curd Rice with Mild Curry", "calories": 280, "tags": ["Kid-Friendly","lunch"]},
    {"meal": "Vegetable Sambar with Rice", "calories": 280, "tags": ["Kid-Friendly","lunch"]},
    {"meal": "Palak Paneer with Rice", "calories": 350, "tags": ["Kid-Friendly","lunch"]},
    {"meal": "Methi Thepla", "calories": 200, "tags": ["Kid-Friendly","lunch"]},
    {"meal": "Avial with Brown Rice", "calories": 250, "tags": ["Kid-Friendly","lunch"]},
    {"meal": "Grilled Fish Curry", "calories": 400, "tags": ["Kid-Friendly","dinner"]},
    {"meal": "Vegetable Kurma with Chapati", "calories": 300, "tags": ["Kid-Friendly","dinner"]},
    {"meal": "Grilled Tofu with Mild Curry", "calories": 250, "tags": ["Kid-Friendly","dinner"]},
    {"meal": "Carrot Peas Sabzi with Rice", "calories": 220, "tags": ["Kid-Friendly","dinner"]},
    {"meal": "Broccoli Stir Fry", "calories": 200, "tags": ["Kid-Friendly","dinner"]},
    {"meal": "Pumpkin Seeds", "calories": 150, "tags": ["Kid-Friendly","snack"]},
    {"meal": "Almonds & Walnuts", "calories": 150, "tags": ["Kid-Friendly","snack"]},
    {"meal": "Baked Sweet Potato", "calories": 200, "tags": ["Kid-Friendly","snack"]},
    {"meal": "Sesame Seed Ladoo", "calories": 120, "tags": ["Kid-Friendly","snack"]},
    {"meal": "Fruit Smoothie", "calories": 150, "tags": ["Kid-Friendly","drink"]}
  ],

  "Low-Calorie": [
    {"meal": "Steamed Idli with Sambar", "calories": 200, "tags": ["Low-Calorie","breakfast"]},
    {"meal": "Vegetable Upma", "calories": 220, "tags": ["Low-Calorie","breakfast"]},
    {"meal": "Oats with Almond Milk", "calories": 200, "tags": ["Low-Calorie","breakfast"]},
    {"meal": "Moong Dal Chilla", "calories": 250, "tags": ["Low-Calorie","breakfast"]},
    {"meal": "Ragi Porridge", "calories": 180, "tags": ["Low-Calorie","breakfast"]},
    {"meal": "Curd Rice with Vegetables", "calories": 280, "tags": ["Low-Calorie","lunch"]},
    {"meal": "Vegetable Sambar with Rice", "calories": 280, "tags": ["Low-Calorie","lunch"]},
    {"meal": "Avial with Brown Rice", "calories": 250, "tags": ["Low-Calorie","lunch"]},
    {"meal": "Palak Paneer with Rice", "calories": 350, "tags": ["Low-Calorie","lunch"]},
    {"meal": "Methi Thepla", "calories": 200, "tags": ["Low-Calorie","lunch"]},
    {"meal": "Grilled Fish Curry", "calories": 400, "tags": ["Low-Calorie","dinner"]},
    {"meal": "Vegetable Kurma with Chapati", "calories": 300, "tags": ["Low-Calorie","dinner"]},
    {"meal": "Grilled Tofu with Curry Leaves", "calories": 250, "tags": ["Low-Calorie","dinner"]},
    {"meal": "Carrot Peas Sabzi with Rice", "calories": 220, "tags": ["Low-Calorie","dinner"]},
    {"meal": "Broccoli Stir Fry", "calories": 200, "tags": ["Low-Calorie","dinner"]},
    {"meal": "Pumpkin Seeds", "calories": 150, "tags": ["Low-Calorie","snack"]},
    {"meal": "Almonds & Walnuts", "calories": 150, "tags": ["Low-Calorie","snack"]},
    {"meal": "Baked Sweet Potato", "calories": 200, "tags": ["Low-Calorie","snack"]},
    {"meal": "Sesame Seed Ladoo", "calories": 120, "tags": ["Low-Calorie","snack"]},
    {"meal": "Coconut Water", "calories": 45, "tags": ["Low-Calorie","drink"]}
  ]
}
{
  "Low-Carb": [
    {"meal": "Moong Dal Chilla", "calories": 250, "tags": ["Low-Carb","breakfast"]},
    {"meal": "Egg Omelette with Spinach", "calories": 180, "tags": ["Low-Carb","breakfast"]},
    {"meal": "Ragi Dosa with Chutney", "calories": 200, "tags": ["Low-Carb","breakfast"]},
    {"meal": "Vegetable Upma (rava-less)", "calories": 210, "tags": ["Low-Carb","breakfast"]},
    {"meal": "Paneer Bhurji", "calories": 220, "tags": ["Low-Carb","breakfast"]},
    {"meal": "Grilled Fish with Curry Leaves", "calories": 350, "tags": ["Low-Carb","lunch"]},
    {"meal": "Palak Paneer", "calories": 300, "tags": ["Low-Carb","lunch"]},
    {"meal": "Cauliflower Rice Sambar", "calories": 230, "tags": ["Low-Carb","lunch"]},
    {"meal": "Chicken Curry (light)", "calories": 320, "tags": ["Low-Carb","lunch"]},
    {"meal": "Vegetable Kurma (no potato)", "calories": 240, "tags": ["Low-Carb","lunch"]},
    {"meal": "Grilled Tofu with Curry Spices", "calories": 250, "tags": ["Low-Carb","dinner"]},
    {"meal": "Sauteed Drumstick Leaves", "calories": 200, "tags": ["Low-Carb","dinner"]},
    {"meal": "Carrot Beans Poriyal", "calories": 180, "tags": ["Low-Carb","dinner"]},
    {"meal": "Egg Curry", "calories": 280, "tags": ["Low-Carb","dinner"]},
    {"meal": "Pepper Rasam with Paneer", "calories": 150, "tags": ["Low-Carb","dinner"]},
    {"meal": "Boiled Egg", "calories": 70, "tags": ["Low-Carb","snack"]},
    {"meal": "Cucumber Slices with Lemon", "calories": 40, "tags": ["Low-Carb","snack"]},
    {"meal": "Sprouted Moong Salad", "calories": 100, "tags": ["Low-Carb","snack"]},
    {"meal": "Almonds & Walnuts", "calories": 150, "tags": ["Low-Carb","snack"]},
    {"meal": "Baked Paneer Cubes", "calories": 180, "tags": ["Low-Carb","snack"]},
    {"meal": "Ginger Tea", "calories": 50, "tags": ["Low-Carb","drink"]},
    {"meal": "Buttermilk with Curry Leaves", "calories": 60, "tags": ["Low-Carb","drink"]}
  ],

  "Low-Fat": [
    {"meal": "Steamed Idli with Tomato Chutney", "calories": 180, "tags": ["Low-Fat","breakfast"]},
    {"meal": "Vegetable Upma with Less Oil", "calories": 190, "tags": ["Low-Fat","breakfast"]},
    {"meal": "Oats Porridge with Skim Milk", "calories": 160, "tags": ["Low-Fat","breakfast"]},
    {"meal": "Ragi Dosa with Mint Chutney", "calories": 200, "tags": ["Low-Fat","breakfast"]},
    {"meal": "Poha with Vegetables", "calories": 220, "tags": ["Low-Fat","breakfast"]},
    {"meal": "Vegetable Sambar with Rice", "calories": 260, "tags": ["Low-Fat","lunch"]},
    {"meal": "Curd Rice with Cucumber", "calories": 250, "tags": ["Low-Fat","lunch"]},
    {"meal": "Avial with Steamed Rice", "calories": 270, "tags": ["Low-Fat","lunch"]},
    {"meal": "Bottle Gourd Kootu", "calories": 200, "tags": ["Low-Fat","lunch"]},
    {"meal": "Vegetable Kurma (light)", "calories": 240, "tags": ["Low-Fat","lunch"]},
    {"meal": "Drumstick Sambar with Rice", "calories": 230, "tags": ["Low-Fat","dinner"]},
    {"meal": "Tomato Rasam with Steamed Rice", "calories": 200, "tags": ["Low-Fat","dinner"]},
    {"meal": "Cabbage Poriyal", "calories": 160, "tags": ["Low-Fat","dinner"]},
    {"meal": "Beans Usili", "calories": 180, "tags": ["Low-Fat","dinner"]},
    {"meal": "Plain Chapati with Vegetable Curry", "calories": 220, "tags": ["Low-Fat","dinner"]},
    {"meal": "Steamed Corn", "calories": 150, "tags": ["Low-Fat","snack"]},
    {"meal": "Fruit Salad", "calories": 120, "tags": ["Low-Fat","snack"]},
    {"meal": "Sprouts Chaat", "calories": 130, "tags": ["Low-Fat","snack"]},
    {"meal": "Vegetable Soup", "calories": 150, "tags": ["Low-Fat","snack"]},
    {"meal": "Roasted Chickpeas", "calories": 140, "tags": ["Low-Fat","snack"]},
    {"meal": "Lemon Water", "calories": 20, "tags": ["Low-Fat","drink"]},
    {"meal": "Buttermilk", "calories": 60, "tags": ["Low-Fat","drink"]}
  ],

  "Low-Sodium": [
    {"meal": "Plain Idli with Coconut Chutney (low salt)", "calories": 200, "tags": ["Low-Sodium","breakfast"]},
    {"meal": "Vegetable Ragi Porridge", "calories": 180, "tags": ["Low-Sodium","breakfast"]},
    {"meal": "Upma with Less Salt", "calories": 200, "tags": ["Low-Sodium","breakfast"]},
    {"meal": "Poha with Vegetables (low salt)", "calories": 190, "tags": ["Low-Sodium","breakfast"]},
    {"meal": "Dosa with Tomato Chutney (low salt)", "calories": 210, "tags": ["Low-Sodium","breakfast"]},
    {"meal": "Curd Rice (less salt)", "calories": 280, "tags": ["Low-Sodium","lunch"]},
    {"meal": "Vegetable Sambar (less salt)", "calories": 260, "tags": ["Low-Sodium","lunch"]},
    {"meal": "Avial with Rice (low salt)", "calories": 250, "tags": ["Low-Sodium","lunch"]},
    {"meal": "Vegetable Kurma", "calories": 240, "tags": ["Low-Sodium","lunch"]},
    {"meal": "Palak Dal with Rice", "calories": 280, "tags": ["Low-Sodium","lunch"]},
    {"meal": "Vegetable Stew with Appam", "calories": 300, "tags": ["Low-Sodium","dinner"]},
    {"meal": "Beans Poriyal (low salt)", "calories": 180, "tags": ["Low-Sodium","dinner"]},
    {"meal": "Cabbage Curry", "calories": 190, "tags": ["Low-Sodium","dinner"]},
    {"meal": "Carrot Rasam", "calories": 160, "tags": ["Low-Sodium","dinner"]},
    {"meal": "Plain Chapati with Curry", "calories": 220, "tags": ["Low-Sodium","dinner"]},
    {"meal": "Steamed Sweet Potato", "calories": 200, "tags": ["Low-Sodium","snack"]},
    {"meal": "Fruit Bowl", "calories": 120, "tags": ["Low-Sodium","snack"]},
    {"meal": "Sprouts Salad", "calories": 130, "tags": ["Low-Sodium","snack"]},
    {"meal": "Vegetable Soup (low salt)", "calories": 140, "tags": ["Low-Sodium","snack"]},
    {"meal": "Cucumber Sticks", "calories": 60, "tags": ["Low-Sodium","snack"]},
    {"meal": "Tender Coconut Water", "calories": 45, "tags": ["Low-Sodium","drink"]},
    {"meal": "Ginger Lemon Water", "calories": 40, "tags": ["Low-Sodium","drink"]}
  ],

  "Mediterranean": [
    {"meal": "Vegetable Oats Upma", "calories": 220, "tags": ["Mediterranean","breakfast"]},
    {"meal": "Ragi Pancakes with Honey", "calories": 250, "tags": ["Mediterranean","breakfast"]},
    {"meal": "Idli with Tomato Chutney", "calories": 200, "tags": ["Mediterranean","breakfast"]},
    {"meal": "Vegetable Poha", "calories": 220, "tags": ["Mediterranean","breakfast"]},
    {"meal": "Moong Dal Chilla", "calories": 250, "tags": ["Mediterranean","breakfast"]},
    {"meal": "Grilled Fish with Olive Oil", "calories": 380, "tags": ["Mediterranean","lunch"]},
    {"meal": "Chickpea Salad with Lemon", "calories": 200, "tags": ["Mediterranean","lunch"]},
    {"meal": "Avial with Brown Rice", "calories": 250, "tags": ["Mediterranean","lunch"]},
    {"meal": "Vegetable Kurma with Chapati", "calories": 300, "tags": ["Mediterranean","lunch"]},
    {"meal": "Palak Paneer", "calories": 320, "tags": ["Mediterranean","lunch"]},
    {"meal": "Grilled Chicken with Herbs", "calories": 350, "tags": ["Mediterranean","dinner"]},
    {"meal": "Paneer Tikka with Veggies", "calories": 300, "tags": ["Mediterranean","dinner"]},
    {"meal": "Vegetable Stew", "calories": 250, "tags": ["Mediterranean","dinner"]},
    {"meal": "Lentil Soup", "calories": 200, "tags": ["Mediterranean","dinner"]},
    {"meal": "Fish Curry with Coconut Milk", "calories": 360, "tags": ["Mediterranean","dinner"]},
    {"meal": "Almonds & Walnuts", "calories": 150, "tags": ["Mediterranean","snack"]},
    {"meal": "Fruit Salad", "calories": 120, "tags": ["Mediterranean","snack"]},
    {"meal": "Hummus with Carrot Sticks", "calories": 180, "tags": ["Mediterranean","snack"]},
    {"meal": "Greek Yogurt with Berries", "calories": 150, "tags": ["Mediterranean","snack"]},
    {"meal": "Roasted Chickpeas", "calories": 140, "tags": ["Mediterranean","snack"]},
    {"meal": "Lemon Water", "calories": 20, "tags": ["Mediterranean","drink"]},
    {"meal": "Herbal Green Tea", "calories": 30, "tags": ["Mediterranean","drink"]}
  ]
}
{
  "Post-Workout": [
    {"meal": "Egg White Omelette", "calories": 150, "tags": ["Post-Workout","breakfast"]},
    {"meal": "Ragi Porridge with Milk", "calories": 220, "tags": ["Post-Workout","breakfast"]},
    {"meal": "Banana Protein Smoothie", "calories": 280, "tags": ["Post-Workout","drink"]},
    {"meal": "Paneer Bhurji", "calories": 230, "tags": ["Post-Workout","breakfast"]},
    {"meal": "Moong Dal Chilla with Curd", "calories": 250, "tags": ["Post-Workout","breakfast"]},
    {"meal": "Grilled Chicken Breast", "calories": 320, "tags": ["Post-Workout","lunch"]},
    {"meal": "Fish Curry with Steamed Rice", "calories": 380, "tags": ["Post-Workout","lunch"]},
    {"meal": "Rajma with Brown Rice", "calories": 350, "tags": ["Post-Workout","lunch"]},
    {"meal": "Palak Paneer with Chapati", "calories": 300, "tags": ["Post-Workout","lunch"]},
    {"meal": "Tofu Stir Fry", "calories": 260, "tags": ["Post-Workout","lunch"]},
    {"meal": "Grilled Salmon with Vegetables", "calories": 400, "tags": ["Post-Workout","dinner"]},
    {"meal": "Egg Curry with Chapati", "calories": 280, "tags": ["Post-Workout","dinner"]},
    {"meal": "Paneer Tikka", "calories": 320, "tags": ["Post-Workout","dinner"]},
    {"meal": "Dal Tadka with Rice", "calories": 300, "tags": ["Post-Workout","dinner"]},
    {"meal": "Sprouts Curry", "calories": 250, "tags": ["Post-Workout","dinner"]},
    {"meal": "Peanut Chikki", "calories": 180, "tags": ["Post-Workout","snack"]},
    {"meal": "Greek Yogurt with Honey", "calories": 160, "tags": ["Post-Workout","snack"]},
    {"meal": "Boiled Egg", "calories": 70, "tags": ["Post-Workout","snack"]},
    {"meal": "Protein Bar", "calories": 200, "tags": ["Post-Workout","snack"]},
    {"meal": "Roasted Chana", "calories": 120, "tags": ["Post-Workout","snack"]},
    {"meal": "Whey Protein Shake", "calories": 250, "tags": ["Post-Workout","drink"]},
    {"meal": "Banana Almond Smoothie", "calories": 280, "tags": ["Post-Workout","drink"]}
  ],

  "Pregnancy-Friendly": [
    {"meal": "Vegetable Upma with Ghee", "calories": 240, "tags": ["Pregnancy-Friendly","breakfast"]},
    {"meal": "Ragi Porridge with Jaggery", "calories": 220, "tags": ["Pregnancy-Friendly","breakfast"]},
    {"meal": "Idli with Sambar", "calories": 210, "tags": ["Pregnancy-Friendly","breakfast"]},
    {"meal": "Vegetable Poha", "calories": 200, "tags": ["Pregnancy-Friendly","breakfast"]},
    {"meal": "Oats with Milk and Nuts", "calories": 250, "tags": ["Pregnancy-Friendly","breakfast"]},
    {"meal": "Dal Khichdi", "calories": 280, "tags": ["Pregnancy-Friendly","lunch"]},
    {"meal": "Curd Rice with Curry Leaves", "calories": 260, "tags": ["Pregnancy-Friendly","lunch"]},
    {"meal": "Palak Paneer with Rice", "calories": 300, "tags": ["Pregnancy-Friendly","lunch"]},
    {"meal": "Vegetable Sambar with Rice", "calories": 270, "tags": ["Pregnancy-Friendly","lunch"]},
    {"meal": "Avial with Red Rice", "calories": 290, "tags": ["Pregnancy-Friendly","lunch"]},
    {"meal": "Vegetable Stew with Appam", "calories": 310, "tags": ["Pregnancy-Friendly","dinner"]},
    {"meal": "Egg Curry with Chapati", "calories": 280, "tags": ["Pregnancy-Friendly","dinner"]},
    {"meal": "Cabbage Poriyal with Rice", "calories": 240, "tags": ["Pregnancy-Friendly","dinner"]},
    {"meal": "Tomato Rasam", "calories": 150, "tags": ["Pregnancy-Friendly","dinner"]},
    {"meal": "Bottle Gourd Curry", "calories": 220, "tags": ["Pregnancy-Friendly","dinner"]},
    {"meal": "Fruit Salad with Banana and Apple", "calories": 160, "tags": ["Pregnancy-Friendly","snack"]},
    {"meal": "Sesame Seed Ladoo", "calories": 140, "tags": ["Pregnancy-Friendly","snack"]},
    {"meal": "Steamed Sweet Potato", "calories": 200, "tags": ["Pregnancy-Friendly","snack"]},
    {"meal": "Boiled Egg", "calories": 70, "tags": ["Pregnancy-Friendly","snack"]},
    {"meal": "Sprouts Salad", "calories": 130, "tags": ["Pregnancy-Friendly","snack"]},
    {"meal": "Butter Milk", "calories": 60, "tags": ["Pregnancy-Friendly","drink"]},
    {"meal": "Almond Milk", "calories": 120, "tags": ["Pregnancy-Friendly","drink"]}
  ],

  "Protein-Rich": [
    {"meal": "Moong Dal Chilla", "calories": 230, "tags": ["Protein-Rich","breakfast"]},
    {"meal": "Egg White Omelette", "calories": 150, "tags": ["Protein-Rich","breakfast"]},
    {"meal": "Paneer Bhurji", "calories": 240, "tags": ["Protein-Rich","breakfast"]},
    {"meal": "Sprouts Upma", "calories": 260, "tags": ["Protein-Rich","breakfast"]},
    {"meal": "Ragi Porridge with Milk", "calories": 220, "tags": ["Protein-Rich","breakfast"]},
    {"meal": "Rajma with Brown Rice", "calories": 340, "tags": ["Protein-Rich","lunch"]},
    {"meal": "Chole with Chapati", "calories": 320, "tags": ["Protein-Rich","lunch"]},
    {"meal": "Palak Paneer", "calories": 300, "tags": ["Protein-Rich","lunch"]},
    {"meal": "Grilled Chicken Curry", "calories": 380, "tags": ["Protein-Rich","lunch"]},
    {"meal": "Tofu Stir Fry", "calories": 270, "tags": ["Protein-Rich","lunch"]},
    {"meal": "Fish Curry with Rice", "calories": 360, "tags": ["Protein-Rich","dinner"]},
    {"meal": "Egg Curry", "calories": 280, "tags": ["Protein-Rich","dinner"]},
    {"meal": "Paneer Tikka", "calories": 310, "tags": ["Protein-Rich","dinner"]},
    {"meal": "Dal Tadka with Rice", "calories": 290, "tags": ["Protein-Rich","dinner"]},
    {"meal": "Sprouts Curry", "calories": 250, "tags": ["Protein-Rich","dinner"]},
    {"meal": "Peanut Chikki", "calories": 180, "tags": ["Protein-Rich","snack"]},
    {"meal": "Boiled Egg", "calories": 70, "tags": ["Protein-Rich","snack"]},
    {"meal": "Greek Yogurt with Almonds", "calories": 180, "tags": ["Protein-Rich","snack"]},
    {"meal": "Roasted Chana", "calories": 120, "tags": ["Protein-Rich","snack"]},
    {"meal": "Sprouts Salad", "calories": 130, "tags": ["Protein-Rich","snack"]},
    {"meal": "Whey Protein Shake", "calories": 250, "tags": ["Protein-Rich","drink"]},
    {"meal": "Banana Almond Smoothie", "calories": 280, "tags": ["Protein-Rich","drink"]}
  ],

  "Snacks-Focus": [
    {"meal": "Masala Sundal (Chickpeas)", "calories": 180, "tags": ["Snacks-Focus","snack"]},
    {"meal": "Peanut Chikki", "calories": 160, "tags": ["Snacks-Focus","snack"]},
    {"meal": "Roasted Chana", "calories": 140, "tags": ["Snacks-Focus","snack"]},
    {"meal": "Vegetable Cutlet", "calories": 200, "tags": ["Snacks-Focus","snack"]},
    {"meal": "Onion Pakoda (Air-Fried)", "calories": 220, "tags": ["Snacks-Focus","snack"]},
    {"meal": "Steamed Corn", "calories": 150, "tags": ["Snacks-Focus","snack"]},
    {"meal": "Fruit Salad", "calories": 120, "tags": ["Snacks-Focus","snack"]},
    {"meal": "Sesame Seed Ladoo", "calories": 140, "tags": ["Snacks-Focus","snack"]},
    {"meal": "Murukku (Baked)", "calories": 210, "tags": ["Snacks-Focus","snack"]},
    {"meal": "Bonda (Air-Fried)", "calories": 230, "tags": ["Snacks-Focus","snack"]},
    {"meal": "Vegetable Soup", "calories": 100, "tags": ["Snacks-Focus","snack"]},
    {"meal": "Ragi Cookies", "calories": 160, "tags": ["Snacks-Focus","snack"]},
    {"meal": "Banana Chips (Baked)", "calories": 190, "tags": ["Snacks-Focus","snack"]},
    {"meal": "Samosa (Air-Fried)", "calories": 200, "tags": ["Snacks-Focus","snack"]},
    {"meal": "Veg Sandwich (Whole Wheat)", "calories": 240, "tags": ["Snacks-Focus","snack"]},
    {"meal": "Buttermilk", "calories": 60, "tags": ["Snacks-Focus","drink"]},
    {"meal": "Green Tea", "calories": 30, "tags": ["Snacks-Focus","drink"]},
    {"meal": "Ginger Tea", "calories": 50, "tags": ["Snacks-Focus","drink"]},
    {"meal": "Coconut Water", "calories": 45, "tags": ["Snacks-Focus","drink"]},
    {"meal": "Almond Milk", "calories": 120, "tags": ["Snacks-Focus","drink"]}
  ]
}
{
  "South Breakfast": [
    {"meal": "Idli with Sambar", "calories": 210, "tags": ["South Breakfast","breakfast"]},
    {"meal": "Vada with Coconut Chutney", "calories": 280, "tags": ["South Breakfast","breakfast"]},
    {"meal": "Rava Upma", "calories": 250, "tags": ["South Breakfast","breakfast"]},
    {"meal": "Pongal with Ghee", "calories": 300, "tags": ["South Breakfast","breakfast"]},
    {"meal": "Masala Dosa", "calories": 350, "tags": ["South Breakfast","breakfast"]},
    {"meal": "Plain Dosa", "calories": 280, "tags": ["South Breakfast","breakfast"]},
    {"meal": "Onion Uttapam", "calories": 320, "tags": ["South Breakfast","breakfast"]},
    {"meal": "Ragi Dosa", "calories": 270, "tags": ["South Breakfast","breakfast"]},
    {"meal": "Vegetable Upma", "calories": 260, "tags": ["South Breakfast","breakfast"]},
    {"meal": "Semiya Upma", "calories": 240, "tags": ["South Breakfast","breakfast"]},
    {"meal": "Set Dosa", "calories": 310, "tags": ["South Breakfast","breakfast"]},
    {"meal": "Appam with Stew", "calories": 330, "tags": ["South Breakfast","breakfast"]},
    {"meal": "Adai Dosa with Avial", "calories": 360, "tags": ["South Breakfast","breakfast"]},
    {"meal": "Ragi Mudde with Sambar", "calories": 280, "tags": ["South Breakfast","breakfast"]},
    {"meal": "Pesarettu", "calories": 300, "tags": ["South Breakfast","breakfast"]},
    {"meal": "Pesarattu Upma", "calories": 350, "tags": ["South Breakfast","breakfast"]},
    {"meal": "Aval Upma (Poha)", "calories": 230, "tags": ["South Breakfast","breakfast"]},
    {"meal": "Tomato Upma", "calories": 250, "tags": ["South Breakfast","breakfast"]},
    {"meal": "Rava Kesari (Sweet)", "calories": 280, "tags": ["South Breakfast","snack"]},
    {"meal": "Filter Coffee", "calories": 90, "tags": ["South Breakfast","drink"]}
  ],

  "South Dinner": [
    {"meal": "Curd Rice with Pickle", "calories": 260, "tags": ["South Dinner","dinner"]},
    {"meal": "Lemon Rice", "calories": 280, "tags": ["South Dinner","dinner"]},
    {"meal": "Tomato Rasam with Rice", "calories": 240, "tags": ["South Dinner","dinner"]},
    {"meal": "Sambar with Rice", "calories": 300, "tags": ["South Dinner","dinner"]},
    {"meal": "Vegetable Biryani (South Style)", "calories": 350, "tags": ["South Dinner","dinner"]},
    {"meal": "Tamarind Rice (Puliyodarai)", "calories": 310, "tags": ["South Dinner","dinner"]},
    {"meal": "Coconut Rice", "calories": 290, "tags": ["South Dinner","dinner"]},
    {"meal": "Avial with Rice", "calories": 320, "tags": ["South Dinner","dinner"]},
    {"meal": "Cabbage Poriyal with Rice", "calories": 240, "tags": ["South Dinner","dinner"]},
    {"meal": "Kootu with Rice", "calories": 270, "tags": ["South Dinner","dinner"]},
    {"meal": "Vatha Kuzhambu with Rice", "calories": 280, "tags": ["South Dinner","dinner"]},
    {"meal": "Milagu Rasam with Rice", "calories": 250, "tags": ["South Dinner","dinner"]},
    {"meal": "Vegetable Kurma with Chapati", "calories": 330, "tags": ["South Dinner","dinner"]},
    {"meal": "Malabar Parotta with Kurma", "calories": 400, "tags": ["South Dinner","dinner"]},
    {"meal": "Egg Curry with Rice", "calories": 300, "tags": ["South Dinner","dinner"]},
    {"meal": "Fish Curry with Steamed Rice", "calories": 370, "tags": ["South Dinner","dinner"]},
    {"meal": "Chicken Chettinad with Rice", "calories": 420, "tags": ["South Dinner","dinner"]},
    {"meal": "Prawn Curry with Rice", "calories": 380, "tags": ["South Dinner","dinner"]},
    {"meal": "Vegetable Stew with Appam", "calories": 310, "tags": ["South Dinner","dinner"]},
    {"meal": "Ragi Mudde with Sambar", "calories": 280, "tags": ["South Dinner","dinner"]}
  ],

  "South Drinks": [
    {"meal": "Filter Coffee", "calories": 90, "tags": ["South Drinks","drink"]},
    {"meal": "Masala Chai", "calories": 100, "tags": ["South Drinks","drink"]},
    {"meal": "Buttermilk (Spiced)", "calories": 60, "tags": ["South Drinks","drink"]},
    {"meal": "Tender Coconut Water", "calories": 45, "tags": ["South Drinks","drink"]},
    {"meal": "Sukku Coffee (Dry Ginger)", "calories": 70, "tags": ["South Drinks","drink"]},
    {"meal": "Panagam (Jaggery Drink)", "calories": 120, "tags": ["South Drinks","drink"]},
    {"meal": "Rasam Drink", "calories": 50, "tags": ["South Drinks","drink"]},
    {"meal": "Badam Milk (Hot)", "calories": 150, "tags": ["South Drinks","drink"]},
    {"meal": "Cumin Water", "calories": 20, "tags": ["South Drinks","drink"]},
    {"meal": "Tulsi Herbal Tea", "calories": 30, "tags": ["South Drinks","drink"]}
  ],

  "South Snacks": [
    {"meal": "Sundal (Chickpeas)", "calories": 180, "tags": ["South Snacks","snack"]},
    {"meal": "Banana Chips", "calories": 190, "tags": ["South Snacks","snack"]},
    {"meal": "Murukku", "calories": 210, "tags": ["South Snacks","snack"]},
    {"meal": "Ribbon Pakoda", "calories": 220, "tags": ["South Snacks","snack"]},
    {"meal": "Seedai", "calories": 200, "tags": ["South Snacks","snack"]},
    {"meal": "Appalam (Papad)", "calories": 90, "tags": ["South Snacks","snack"]},
    {"meal": "Medu Vada", "calories": 280, "tags": ["South Snacks","snack"]},
    {"meal": "Pazham Pori (Banana Fritters)", "calories": 260, "tags": ["South Snacks","snack"]},
    {"meal": "Bonda", "calories": 240, "tags": ["South Snacks","snack"]},
    {"meal": "Vegetable Bajji", "calories": 250, "tags": ["South Snacks","snack"]},
    {"meal": "Samosa (South Style)", "calories": 220, "tags": ["South Snacks","snack"]},
    {"meal": "Uppu Seedai", "calories": 200, "tags": ["South Snacks","snack"]},
    {"meal": "Kara Sev", "calories": 230, "tags": ["South Snacks","snack"]},
    {"meal": "Ragi Pakoda", "calories": 240, "tags": ["South Snacks","snack"]},
    {"meal": "Adai with Avial", "calories": 320, "tags": ["South Snacks","snack"]},
    {"meal": "Omapodi", "calories": 210, "tags": ["South Snacks","snack"]},
    {"meal": "Cabbage Vada", "calories": 260, "tags": ["South Snacks","snack"]},
    {"meal": "Sweet Kozhukattai", "calories": 220, "tags": ["South Snacks","snack"]},
    {"meal": "Sakkarai Pongal", "calories": 300, "tags": ["South Snacks","snack"]},
    {"meal": "Lemon Sevai", "calories": 280, "tags": ["South Snacks","snack"]}
  ],

  "Traditional Breakfast": [
    {"meal": "Idli with Coconut Chutney", "calories": 210, "tags": ["Traditional Breakfast","breakfast"]},
    {"meal": "Dosa with Sambar", "calories": 280, "tags": ["Traditional Breakfast","breakfast"]},
    {"meal": "Upma", "calories": 250, "tags": ["Traditional Breakfast","breakfast"]},
    {"meal": "Appam with Stew", "calories": 320, "tags": ["Traditional Breakfast","breakfast"]},
    {"meal": "Adai with Avial", "calories": 330, "tags": ["Traditional Breakfast","breakfast"]},
    {"meal": "Ven Pongal", "calories": 300, "tags": ["Traditional Breakfast","breakfast"]},
    {"meal": "Poori with Masala", "calories": 350, "tags": ["Traditional Breakfast","breakfast"]},
    {"meal": "Rava Kesari", "calories": 280, "tags": ["Traditional Breakfast","snack"]},
    {"meal": "Kesari Bath (Karnataka)", "calories": 270, "tags": ["Traditional Breakfast","snack"]},
    {"meal": "Filter Coffee", "calories": 90, "tags": ["Traditional Breakfast","drink"]}
  ],

  "Traditional Dinner": [
    {"meal": "Curd Rice", "calories": 260, "tags": ["Traditional Dinner","dinner"]},
    {"meal": "Rasam with Rice", "calories": 240, "tags": ["Traditional Dinner","dinner"]},
    {"meal": "Kootu with Rice", "calories": 280, "tags": ["Traditional Dinner","dinner"]},
    {"meal": "Avial with Rice", "calories": 310, "tags": ["Traditional Dinner","dinner"]},
    {"meal": "Vatha Kuzhambu with Rice", "calories": 280, "tags": ["Traditional Dinner","dinner"]},
    {"meal": "Sambar with Rice", "calories": 300, "tags": ["Traditional Dinner","dinner"]},
    {"meal": "Vegetable Kurma with Chapati", "calories": 330, "tags": ["Traditional Dinner","dinner"]},
    {"meal": "Pesarattu with Ginger Chutney", "calories": 290, "tags": ["Traditional Dinner","dinner"]},
    {"meal": "Egg Curry with Rice", "calories": 300, "tags": ["Traditional Dinner","dinner"]},
    {"meal": "Fish Curry with Steamed Rice", "calories": 370, "tags": ["Traditional Dinner","dinner"]}
  ],

  "Traditional Snacks": [
    {"meal": "Murukku", "calories": 210, "tags": ["Traditional Snacks","snack"]},
    {"meal": "Ribbon Pakoda", "calories": 220, "tags": ["Traditional Snacks","snack"]},
    {"meal": "Seedai", "calories": 200, "tags": ["Traditional Snacks","snack"]},
    {"meal": "Adirasam", "calories": 300, "tags": ["Traditional Snacks","snack"]},
    {"meal": "Sundal", "calories": 180, "tags": ["Traditional Snacks","snack"]},
    {"meal": "Banana Chips", "calories": 190, "tags": ["Traditional Snacks","snack"]},
    {"meal": "Medu Vada", "calories": 280, "tags": ["Traditional Snacks","snack"]},
    {"meal": "Sweet Kozhukattai", "calories": 220, "tags": ["Traditional Snacks","snack"]},
    {"meal": "Sakkarai Pongal", "calories": 300, "tags": ["Traditional Snacks","snack"]},
    {"meal": "Omapodi", "calories": 210, "tags": ["Traditional Snacks","snack"]}
  ],

  "Vegan": [
    {"meal": "Vegetable Upma", "calories": 240, "tags": ["Vegan","breakfast"]},
    {"meal": "Ragi Dosa", "calories": 270, "tags": ["Vegan","breakfast"]},
    {"meal": "Idli with Tomato Chutney", "calories": 210, "tags": ["Vegan","breakfast"]},
    {"meal": "Aval Upma", "calories": 230, "tags": ["Vegan","breakfast"]},
    {"meal": "Vegetable Sambar with Rice", "calories": 300, "tags": ["Vegan","lunch"]},
    {"meal": "Tamarind Rice", "calories": 310, "tags": ["Vegan","lunch"]},
    {"meal": "Coconut Rice", "calories": 290, "tags": ["Vegan","lunch"]},
    {"meal": "Lemon Rice", "calories": 280, "tags": ["Vegan","lunch"]},
    {"meal": "Avial with Red Rice", "calories": 320, "tags": ["Vegan","lunch"]},
    {"meal": "Vegetable Kurma with Chapati", "calories": 330, "tags": ["Vegan","dinner"]},
    {"meal": "Tomato Rasam with Rice", "calories": 240, "tags": ["Vegan","dinner"]},
    {"meal": "Kootu with Rice", "calories": 280, "tags": ["Vegan","dinner"]},
    {"meal": "Cabbage Poriyal with Rice", "calories": 240, "tags": ["Vegan","dinner"]},
    {"meal": "Vegetable Stew with Appam", "calories": 310, "tags": ["Vegan","dinner"]},
    {"meal": "Sundal (Chickpeas)", "calories": 180, "tags": ["Vegan","snack"]},
    {"meal": "Roasted Groundnuts", "calories": 160, "tags": ["Vegan","snack"]},
    {"meal": "Fruit Salad", "calories": 120, "tags": ["Vegan","snack"]},
    {"meal": "Lemon Water", "calories": 20, "tags": ["Vegan","drink"]},
    {"meal": "Tender Coconut Water", "calories": 45, "tags": ["Vegan","drink"]},
    {"meal": "Green Tea", "calories": 30, "tags": ["Vegan","drink"]}
  ],

  "Vegetarian": [
    {"meal": "Vegetable Upma", "calories": 240, "tags": ["Vegetarian","breakfast"]},
    {"meal": "Idli with Coconut Chutney", "calories": 210, "tags": ["Vegetarian","breakfast"]},
    {"meal": "Masala Dosa", "calories": 350, "tags": ["Vegetarian","breakfast"]},
    {"meal": "Poori with Masala", "calories": 350, "tags": ["Vegetarian","breakfast"]},
    {"meal": "Vegetable Sambar with Rice", "calories": 300, "tags": ["Vegetarian","lunch"]},
    {"meal": "Curd Rice", "calories": 260, "tags": ["Vegetarian","lunch"]},
    {"meal": "Avial with Rice", "calories": 310, "tags": ["Vegetarian","lunch"]},
    {"meal": "Vegetable Kurma with Chapati", "calories": 330, "tags": ["Vegetarian","lunch"]},
    {"meal": "Paneer Butter Masala with Naan", "calories": 420, "tags": ["Vegetarian","lunch"]},
    {"meal": "Tomato Rasam with Rice", "calories": 240, "tags": ["Vegetarian","dinner"]},
    {"meal": "Kootu with Rice", "calories": 280, "tags": ["Vegetarian","dinner"]},
    {"meal": "Dal Tadka with Rice", "calories": 290, "tags": ["Vegetarian","dinner"]},
    {"meal": "Palak Paneer", "calories": 300, "tags": ["Vegetarian","dinner"]},
    {"meal": "Vegetable Stew with Appam", "calories": 310, "tags": ["Vegetarian","dinner"]},
    {"meal": "Murukku", "calories": 210, "tags": ["Vegetarian","snack"]},
    {"meal": "Vegetable Cutlet", "calories": 200, "tags": ["Vegetarian","snack"]},
    {"meal": "Fruit Salad", "calories": 120, "tags": ["Vegetarian","snack"]},
    {"meal": "Buttermilk", "calories": 60
{
  "Weight-Loss": [
    {"meal": "Ragi Dosa", "calories": 220, "tags": ["Weight-Loss","breakfast"]},
    {"meal": "Oats Upma", "calories": 200, "tags": ["Weight-Loss","breakfast"]},
    {"meal": "Vegetable Idli", "calories": 190, "tags": ["Weight-Loss","breakfast"]},
    {"meal": "Vegetable Soup", "calories": 120, "tags": ["Weight-Loss","snack"]},
    {"meal": "Sprout Salad", "calories": 150, "tags": ["Weight-Loss","snack"]},
    {"meal": "Fruit Bowl", "calories": 140, "tags": ["Weight-Loss","snack"]},
    {"meal": "Lemon Rice (light)", "calories": 230, "tags": ["Weight-Loss","lunch"]},
    {"meal": "Rasam with Brown Rice", "calories": 220, "tags": ["Weight-Loss","lunch"]},
    {"meal": "Vegetable Kurma with Chapati", "calories": 260, "tags": ["Weight-Loss","lunch"]},
    {"meal": "Vegetable Stew with Appam", "calories": 270, "tags": ["Weight-Loss","dinner"]},
    {"meal": "Kootu with Millets", "calories": 240, "tags": ["Weight-Loss","dinner"]},
    {"meal": "Grilled Fish (light)", "calories": 280, "tags": ["Weight-Loss","dinner"]},
    {"meal": "Buttermilk", "calories": 60, "tags": ["Weight-Loss","drink"]},
    {"meal": "Green Tea", "calories": 30, "tags": ["Weight-Loss","drink"]},
    {"meal": "Tulsi Herbal Tea", "calories": 25, "tags": ["Weight-Loss","drink"]},
    {"meal": "Steamed Vegetables", "calories": 180, "tags": ["Weight-Loss","snack"]},
    {"meal": "Moong Dal Chilla", "calories": 220, "tags": ["Weight-Loss","breakfast"]},
    {"meal": "Ragi Mudde with Rasam", "calories": 230, "tags": ["Weight-Loss","dinner"]},
    {"meal": "Vegetable Poriyal", "calories": 200, "tags": ["Weight-Loss","dinner"]},
    {"meal": "Tender Coconut Water", "calories": 45, "tags": ["Weight-Loss","drink"]}
  ],

  "Whole-Grain": [
    {"meal": "Ragi Porridge", "calories": 210, "tags": ["Whole-Grain","breakfast"]},
    {"meal": "Oats Idli", "calories": 200, "tags": ["Whole-Grain","breakfast"]},
    {"meal": "Ragi Dosa", "calories": 230, "tags": ["Whole-Grain","breakfast"]},
    {"meal": "Millet Upma", "calories": 240, "tags": ["Whole-Grain","breakfast"]},
    {"meal": "Vegetable Oats Pongal", "calories": 250, "tags": ["Whole-Grain","breakfast"]},
    {"meal": "Red Rice Sambar", "calories": 280, "tags": ["Whole-Grain","lunch"]},
    {"meal": "Brown Rice Rasam", "calories": 260, "tags": ["Whole-Grain","lunch"]},
    {"meal": "Quinoa Vegetable Curry", "calories": 290, "tags": ["Whole-Grain","lunch"]},
    {"meal": "Foxtail Millet Upma", "calories": 250, "tags": ["Whole-Grain","lunch"]},
    {"meal": "Ragi Mudde with Avial", "calories": 270, "tags": ["Whole-Grain","dinner"]},
    {"meal": "Barley Soup", "calories": 180, "tags": ["Whole-Grain","dinner"]},
    {"meal": "Barnyard Millet Dosa", "calories": 230, "tags": ["Whole-Grain","dinner"]},
    {"meal": "Wheat Chapati with Kurma", "calories": 280, "tags": ["Whole-Grain","dinner"]},
    {"meal": "Red Rice Upma", "calories": 240, "tags": ["Whole-Grain","dinner"]},
    {"meal": "Oats Cutlet", "calories": 200, "tags": ["Whole-Grain","snack"]},
    {"meal": "Ragi Ladoo", "calories": 180, "tags": ["Whole-Grain","snack"]},
    {"meal": "Puffed Rice Mix", "calories": 150, "tags": ["Whole-Grain","snack"]},
    {"meal": "Buttermilk with Ragi Malt", "calories": 140, "tags": ["Whole-Grain","drink"]},
    {"meal": "Green Smoothie with Oats", "calories": 170, "tags": ["Whole-Grain","drink"]},
    {"meal": "Lemon Barley Water", "calories": 90, "tags": ["Whole-Grain","drink"]}
  ],

  "Breakfast Focus": [
    {"meal": "Idli with Sambar", "calories": 220, "tags": ["Breakfast Focus","breakfast"]},
    {"meal": "Masala Dosa", "calories": 350, "tags": ["Breakfast Focus","breakfast"]},
    {"meal": "Rava Upma", "calories": 240, "tags": ["Breakfast Focus","breakfast"]},
    {"meal": "Ven Pongal", "calories": 310, "tags": ["Breakfast Focus","breakfast"]},
    {"meal": "Poori with Masala", "calories": 360, "tags": ["Breakfast Focus","breakfast"]},
    {"meal": "Appam with Vegetable Stew", "calories": 320, "tags": ["Breakfast Focus","breakfast"]},
    {"meal": "Semiya Upma", "calories": 230, "tags": ["Breakfast Focus","breakfast"]},
    {"meal": "Onion Uttapam", "calories": 310, "tags": ["Breakfast Focus","breakfast"]},
    {"meal": "Aval Upma (Poha)", "calories": 220, "tags": ["Breakfast Focus","breakfast"]},
    {"meal": "Oats Idli", "calories": 200, "tags": ["Breakfast Focus","breakfast"]},
    {"meal": "Adai with Avial", "calories": 330, "tags": ["Breakfast Focus","breakfast"]},
    {"meal": "Ragi Dosa", "calories": 230, "tags": ["Breakfast Focus","breakfast"]},
    {"meal": "Moong Dal Chilla", "calories": 220, "tags": ["Breakfast Focus","breakfast"]},
    {"meal": "Vegetable Sandwich (South Style)", "calories": 260, "tags": ["Breakfast Focus","breakfast"]},
    {"meal": "Ragi Porridge", "calories": 210, "tags": ["Breakfast Focus","breakfast"]},
    {"meal": "Upma Kozhukattai", "calories": 240, "tags": ["Breakfast Focus","breakfast"]},
    {"meal": "Tomato Upma", "calories": 230, "tags": ["Breakfast Focus","breakfast"]},
    {"meal": "Kesari Bath", "calories": 270, "tags": ["Breakfast Focus","snack"]},
    {"meal": "Rava Kesari", "calories": 280, "tags": ["Breakfast Focus","snack"]},
    {"meal": "Filter Coffee", "calories": 90, "tags": ["Breakfast Focus","drink"]}
  ],

  "Lunch Focus": [
    {"meal": "Vegetable Sambar with Rice", "calories": 300, "tags": ["Lunch Focus","lunch"]},
    {"meal": "Curd Rice", "calories": 260, "tags": ["Lunch Focus","lunch"]},
    {"meal": "Avial with Rice", "calories": 310, "tags": ["Lunch Focus","lunch"]},
    {"meal": "Vegetable Biryani (South Style)", "calories": 350, "tags": ["Lunch Focus","lunch"]},
    {"meal": "Tamarind Rice", "calories": 310, "tags": ["Lunch Focus","lunch"]},
    {"meal": "Lemon Rice", "calories": 280, "tags": ["Lunch Focus","lunch"]},
    {"meal": "Coconut Rice", "calories": 290, "tags": ["Lunch Focus","lunch"]},
    {"meal": "Tomato Rasam with Rice", "calories": 240, "tags": ["Lunch Focus","lunch"]},
    {"meal": "Vegetable Kurma with Chapati", "calories": 330, "tags": ["Lunch Focus","lunch"]},
    {"meal": "Kootu with Rice", "calories": 280, "tags": ["Lunch Focus","lunch"]},
    {"meal": "Vatha Kuzhambu with Rice", "calories": 290, "tags": ["Lunch Focus","lunch"]},
    {"meal": "Milagu Rasam with Rice", "calories": 250, "tags": ["Lunch Focus","lunch"]},
    {"meal": "Egg Curry with Rice", "calories": 300, "tags": ["Lunch Focus","lunch"]},
    {"meal": "Fish Curry with Rice", "calories": 370, "tags": ["Lunch Focus","lunch"]},
    {"meal": "Chicken Chettinad with Rice", "calories": 420, "tags": ["Lunch Focus","lunch"]},
    {"meal": "Vegetable Stew with Appam", "calories": 310, "tags": ["Lunch Focus","lunch"]},
    {"meal": "Ragi Mudde with Sambar", "calories": 280, "tags": ["Lunch Focus","lunch"]},
    {"meal": "Vegetable Poriyal with Rice", "calories": 250, "tags": ["Lunch Focus","lunch"]},
    {"meal": "Paneer Butter Masala with Naan", "calories": 420, "tags": ["Lunch Focus","lunch"]},
    {"meal": "Curd with Millet Rice", "calories": 240, "tags": ["Lunch Focus","lunch"]}
  ],

  "Dinner Focus": [
    {"meal": "Curd Rice", "calories": 260, "tags": ["Dinner Focus","dinner"]},
    {"meal": "Tomato Rasam with Rice", "calories": 240, "tags": ["Dinner Focus","dinner"]},
    {"meal": "Vegetable Kurma with Chapati", "calories": 330, "tags": ["Dinner Focus","dinner"]},
    {"meal": "Avial with Rice", "calories": 310, "tags": ["Dinner Focus","dinner"]},
    {"meal": "Kootu with Rice", "calories": 280, "tags": ["Dinner Focus","dinner"]},
    {"meal": "Vegetable Stew with Appam", "calories": 310, "tags": ["Dinner Focus","dinner"]},
    {"meal": "Vatha Kuzhambu with Rice", "calories": 290, "tags": ["Dinner Focus","dinner"]},
    {"meal": "Milagu Rasam with Rice", "calories": 250, "tags": ["Dinner Focus","dinner"]},
    {"meal": "Egg Curry with Rice", "calories": 300, "tags": ["Dinner Focus","dinner"]},
    {"meal": "Fish Curry with Rice", "calories": 370, "tags": ["Dinner Focus","dinner"]},
    {"meal": "Chicken Chettinad with Rice", "calories": 420, "tags": ["Dinner Focus","dinner"]},
    {"meal": "Prawn Curry with Rice", "calories": 380, "tags": ["Dinner Focus","dinner"]},
    {"meal": "Paneer Butter Masala with Chapati", "calories": 420, "tags": ["Dinner Focus","dinner"]},
    {"meal": "Vegetable Poriyal with Rice", "calories": 250, "tags": ["Dinner Focus","dinner"]},
    {"meal": "Ragi Mudde with Rasam", "calories": 230, "tags": ["Dinner Focus","dinner"]},
    {"meal": "Dal Tadka with Rice", "calories": 290, "tags": ["Dinner Focus","dinner"]},
    {"meal": "Curd with Millet Rice", "calories": 240, "tags": ["Dinner Focus","dinner"]},
    {"meal": "Vegetable Chapati Rolls", "calories": 280, "tags": ["Dinner Focus","dinner"]},
    {"meal": "Mixed Veg Kurma with Idiyappam", "calories": 300, "tags": ["Dinner Focus","dinner"]},
    {"meal": "Steamed Vegetables", "calories": 180, "tags": ["Dinner Focus","dinner"]}
  ],

  "Evening Snacks": [
    {"meal": "Sundal (Chickpeas)", "calories": 180, "tags": ["Evening Snacks","snack"]},
    {"meal": "Murukku", "calories": 210, "tags": ["Evening Snacks","snack"]},
    {"meal": "Banana Chips", "calories": 190, "tags": ["Evening Snacks","snack"]},
    {"meal": "Vegetable Cutlet", "calories": 200, "tags": ["Evening Snacks","snack"]},
    {"meal": "Ragi Pakoda", "calories": 240, "tags": ["Evening Snacks","snack"]},
    {"meal": "Sweet Kozhukattai", "calories": 220, "tags": ["Evening Snacks","snack"]},
    {"meal": "Vegetable Bajji", "calories": 250, "tags": ["Evening Snacks","snack"]},
    {"meal": "Bonda", "calories": 240, "tags": ["Evening Snacks","snack"]},
    {"meal": "Medu Vada", "calories": 280, "tags": ["Evening Snacks","snack"]},
    {"meal": "Samosa (South Style)", "calories": 220, "tags": ["Evening Snacks","snack"]},
    {"meal": "Pazham Pori (Banana Fritters)", "calories": 260, "tags": ["Evening Snacks","snack"]},
    {"meal": "Ribbon Pakoda", "calories": 220, "tags": ["Evening Snacks","snack"]},
    {"meal": "Omapodi", "calories": 210, "tags": ["Evening Snacks","snack"]},
    {"meal": "Sakkarai Pongal", "calories": 300, "tags": ["Evening Snacks","snack"]},
    {"meal": "Uppu Seedai", "calories": 200, "tags": ["Evening Snacks","snack"]},
    {"meal": "Kara Sev", "calories": 230, "tags": ["Evening Snacks","snack"]},
    {"meal": "Cabbage Vada", "calories": 260, "tags": ["Evening Snacks","snack"]},
    {"meal": "Adai with Avial", "calories": 320, "tags": ["Evening Snacks","snack"]},
    {"meal": "Fruit Bowl", "calories": 150, "tags": ["Evening Snacks","snack"]},
    {"meal": "Buttermilk", "calories": 60, "tags": ["Evening Snacks","drink"]}
  ]
}





































